---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nginx-ingress

resources:
  - namespace.yml
  - operator-group.yml
  - subscription.yml
  - scc.yml
  - clusterrole.yml
  - clusterrolebinding.yml
